[MODEL]
file = $PDK_ROOT/$PDK/libs.tech/ngspice/models/cornerMOSlv.lib
info = IHP 130nm LV FETs
corner = NOM
temp = 300
modeln = sg13_lv_nmos
modelp = sg13_lv_pmos
mn = []
mp = []
savefilen = techsweeps/sg13_lv_nmos
savefilep = techsweeps/sg13_lv_pmos

[SYMBOLS]
path = sg13g2_pr

[SIMULATOR]
type = ngspice
# xschem_rc = $PDK_ROOT/$PDK/libs.tech/xschem/xschemrc

[SWEEP]
width = 10
nfing = 1
length = [[0.13, 0.01, 0.29], [0.30, 0.05, 1], [1, 1, 10]]
VGS=[[0, 0.05, 1.65]]
VDS=[[0, 0.005, 1.65]]
VSB=[[0, 0.05, 1.65]]


[SPEC]
min_width = 0.15
width_precision = 0.005
max_width = 100
minlength = 0.13
length_precision = 0.005
maxlength = 100
vdd=1.2

